APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rtH/uEN0Wbn2fuC6MED4yASOgkRZ5iZQzk9f9FeVveM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=incube
DB_USERNAME=incube
DB_PASSWORD=3D1l4W9u

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=incube.zp@gmail.com
MAIL_PASSWORD=byre,.pg
MAIL_ENCRYPTION=ssl
